<! Borders belong to CSS as it is used for styling>

<!DOCTYPE html>								<! Used to specify HTML5 is being used>

<html>										<! Satrt of the HTML document>

<head>										<! Used to provide webpage information which helps search engines to find it>

	<title>								
		17th Web Page						
	</title>								<! Used to Give the webpage title on the tab of browser >

</head>

<! CSS border container>

<! #a On which body element to apply>


<! Takes border-style in order as Top-Right-Bottom-Left, we can also use border-top-style individualy>
<! There are 8 border styles, dashed-dotted-double-groove-inset-outset-ridge-solid >


<! Takes border-color in order as Top-Right-Bottom-Left, we can also use border-color individualy>


<! Takes border-width in order as Top-Right-Bottom-Left, we can also use border-width individualy>
<! There are 4 border width, thick-thin-medium-length >


<style>										

	#a{										
	background:red;							
	text-align:center;
	border-style:dashed dotted double groove;
	}

	#b{
	background:blue;
	text-align:center;
	border-style:inset outset ridge solid;		
	}

	#c{	
	background:green;
	text-align:center;
	border-style:dashed dotted double groove;
	border-color: red black blue green;	
	}

	#d{
	background:orange;
	text-align:center;
	border-style:inset outset ridge solid;
	border-color: yellow black red green;
	border-width: thick thin length medium;
	}

</style>


<body>										<! All the rest content of the website>

	<h1> Borders  </h1>						<! Using embed we can get a best fit for media, but we can use width and height to modify>

	<div id = "a">
		<h2> Welcome to CSS </h2>
	</div>

	<br>
	<br>

	<div id = "b">
		<h2> Welcome to CSS </h2>
	</div>

	<br>
	<br>

	<div id = "c">
		<h2> Welcome to CSS </h2>
	</div>

	<br>
	<br>

	<div id = "d">
		<h2> Welcome to CSS </h2>
	</div>

</body>

</html>