<!DOCTYPE html>								<! Used to specify HTML5 is being used>

<html>										<! Satrt of the HTML document>

<head>										<! Used to provide webpage information which helps search engines to find it>

	<title>								
		23th Web Page						
	</title>								<! Used to Give the webpage title on the tab of browser >


<style>

  p{
    font-size:14px;
    color:red;
  }

  #a{
    font-size:14px;
    color:blue;
    text-align:right;
  }

  .b{
    font-size:14px;
    color: green;
    text-align: center;
  }

  <! We can select universal selector also i.e

  *{
    font-size:14px;
    color: green;
    text-align: center;
  }

  >

  <! Universal selector can also be written as, where p h are paragraph and headig tag and a b are id/class

    p,h,a,b....{
          font-size:14px;
    color: green;
    text-align: center;
    }

  >


</style>

</head>




<body>										<! All the rest content of the website>

  <p>  Element selector i.e p </p>

  <p id = "a"> Id slector i.e a </p>

  <p class = "b"> Class selector i.e b </p>

  
</body>

</html>