<!DOCTYPE html>								<! Used to specify HTML5 is being used>

<html>										<! Satrt of the HTML document>

<head>										<! Used to provide webpage information which helps search engines to find it>

	<title>								
		24th Web Page						
	</title>								<! Used to Give the webpage title on the tab of browser >


<! Padding is used to give the distance for text from the borders i.e Rounded Corners>

<style>

  .square{
    width:200px;
    height: 200px;
    background-color: red;
  }

  #a{
  border-radius: 25px;
  background: blue;
  color:red;
  padding: 20px;                        
  width: 200px;
  height: 150px;  
  }

  #b{
  border-radius: 25px;
  border: 2px solid green;
  color:blue;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  }

  #c{
  border-radius: 25px;
  background: url(me.JPG);
  color:red;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  }

</style>

</head>




<body>										<! All the rest content of the website>

  <h1> <u>Css Square<u> </h1> 

  <p class="square"> </p>

  <p id="a"> Rounded Corners </p>

  <p id="b"> Rounded Borders </p>

  <p id="c"> Rounded Borders </p>
  
</body>

</html>