<!DOCTYPE html>								<! Used to specify HTML5 is being used>

<html>										<! Satrt of the HTML document>

<head>										<! Used to provide webpage information which helps search engines to find it>

	<title>								
		30th Web Page						
	</title>								<! Used to Give the webpage title on the tab of browser >


<style>

#a {
  height:200px;
  background-image:linear-gradient(green,blue);                     /* By default the colour will be from top to bottom */
}

#b {
  height:200px;
  background-image:linear-gradient(to right , green,blue);          /* To diaplay it from right to left, we can also do it from left to right  */
}

#c {
  height:200px;
  background-image:linear-gradient(to bottom right , green,blue);   /* To diaplay it diagonally as per we wish */
}

#d {
  height:200px;
  background-image:linear-gradient(red 10%, green 20%,blue 30%, yellow 40%);     /* We can have any number of colors and we can even give the % */
}

 
</style>

</head>




<body>										<! All the rest content of the website>

  <h1> <u>Css Linear Gradient<u> </h1> 

  <div id="a"></div>

  <br>
  <br>

  <div id="b"></div>

  <br>
  <br>

  <div id="c"></div>

  <br>
  <br>

  <div id="d"></div>

  <br>
  <br>



</body>

</html>