<!DOCTYPE html>								<! Used to specify HTML5 is being used>

<html>										<! Satrt of the HTML document>

<head>										<! Used to provide webpage information which helps search engines to find it>

	<title>								
		31th Web Page						
	</title>								<! Used to Give the webpage title on the tab of browser >


<style>

#a {
  height:200px;
  width: 300px;
  background-image:radial-gradient(green,blue);                     /* By default the radial will be in eclipse */
}

#b {
  height:200px;
  width: 300px;
  background-image:radial-gradient(circle, green,blue);             /* We can specify the shape as circle*/
}

#c {
  height:200px;
  width: 300px;

  background-image:radial-gradient(green 20% ,blue 30%, red 50%);   /* We can also assign the percentage as well as any number of colors */
}

 
</style>

</head>




<body>										<! All the rest content of the website>

  <h1> <u>Css Radial Gradient<u> </h1> 

  <div id="a"></div>

  <br>
  <br>

  <div id="b"></div>

  <br>
  <br>

  <div id="c"></div>

  <br>
  <br>

</body>

</html>